[1;32m→  [1;36myusufisawi [1;31mminishell[1;33m $ [0mecho heelo
+------------+------------+------------+------------+
| CONTENT    | LENGTH     | STATE      | TYPE       |
+------------+------------+------------+------------+
| echo       | 4          | DEFAULT    | WORD       |
|            | 1          | DEFAULT    | WSPACE     |
| heelo      | 5          | DEFAULT    | WORD       |
+------------+------------+------------+------------+
+------------+------------+
| FILE       | TYPE       |
+------------+------------+
+------------+------------+
[1;32m→  [1;36myusufisawi [1;31mminishell[1;33m $ [0m

